services:
  - type: web
    name: heslb-loan-api
    env: python
    buildCommand: "pip install -r api/requirements.txt"
    startCommand: "gunicorn -w 4 -k uvicorn.workers.UvicornWorker api.main:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.9
